63f7b34db8d8cdea90c76aacccf841ec
::res://::1752307296
default_bus_layout.tres::AudioBusLayout::9067500313870773906::1750920222::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1748096392::0::1::::<><><>0<>0<><>::
item.tres::StyleBoxFlat::3100521140232742341::1747307405::0::1::::<><><>0<>0<><>::
::res://fonts/::1748180304
fusion_pixel_10px_monospaced.otf::FontFile::1485346834452854220::1708419171::1748180304::1::::<><><>0<>0<>be8a6d563725e346b7cae98cb775b61f<>res://.godot/imported/fusion_pixel_10px_monospaced.otf-7e55e22f58a4199935b865e36b919b40.fontdata::
fusion_pixel_12px_monospaced.otf::FontFile::153713224121892280::1708418443::1748180304::1::::<><><>0<>0<>76fa282188ab66ee0e6940d93d68ad9a<>res://.godot/imported/fusion_pixel_12px_monospaced.otf-5b3dfe7a585b4d296a26659def94c9e4.fontdata::
Monospaced_Mars_Needs_Cunnilingus.ttf::FontFile::288410703255391814::1745745305::1748180304::1::::<><><>0<>0<>37081877030164eeb455c1213ccdd8f7<>res://.godot/imported/Monospaced_Mars_Needs_Cunnilingus.ttf-e4e66287c07a75c7799cdef2dd310fe7.fontdata::
::res://instances/::1748143486
cactus.tscn::PackedScene::2672791362238298289::1748068367::0::1::::<><><>0<>0<><>::res://scripts/cactus.gd
cactus_alpha.tscn::PackedScene::8029006102627062493::1747067656::0::1::::<><><>0<>0<><>::uid://cy2b748sv8ca6::::res://sprites/cactus/face.png
confirmation_dialog.tscn::PackedScene::7298718009468753477::1748088019::0::1::::<><><>0<>0<><>::res://scripts/confirmation_dialog.gd
enchanted_glowing_particles.tscn::PackedScene::1068364334164384293::1748080403::0::1::::<><><>0<>0<><>::res://particles/enchanted_glowing_particles_material.tres<>uid://d1nh33r7atwv6::::res://sprites/floaty_64.png<>uid://dlh88d3etj66h::::res://particles/enchanted_glowing_particles_process_material.tres
eyes.tscn::PackedScene::1311908703640866784::1748068367::0::1::::<><><>0<>0<><>::uid://ch6jjdd45f8va::::res://sprites/cactus/eyes/big_opened.png<>uid://co0wgo0ki4non::::res://sprites/cactus/eyes/big_closed.png<>uid://cs1lc121jw60k::::res://sprites/cactus/eyes/large_opened.png<>uid://ben18rdcafgqj::::res://sprites/cactus/eyes/medium_opened.png<>uid://cmhuvms5qj8gl::::res://sprites/cactus/eyes/medium_closed.png<>uid://fcf3lpr8fier::::res://sprites/cactus/eyes/large_closed.png<>uid://d1r635ci6abic::::res://sprites/cactus/eyes/small_opened.png<>uid://dmw1rm6qfmcea::::res://sprites/cactus/eyes/small_closed.png
flower_pot.tscn::PackedScene::9199231037511356361::1748080403::0::1::::<><><>0<>0<><>::uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>res://scripts/plant_pot.gd<>uid://bt30a0jpeooa1::::res://sprites/watering_can.png<>uid://brgyj85vujjcd::::res://sprites/shadow.png<>uid://beioe6rbm2k6l::::res://sprites/fertilizer_bag.png
shopoo_panel.tscn::PackedScene::2867208803529962343::1748088019::0::1::::<><><>0<>0<><>::uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf<>uid://cbcxgf6sbipso::::res://sprites/items/cactus_seed.png<>res://scripts/shopoo.gd
slot.tscn::PackedScene::8694967663996772033::1747660071::0::1::::<><><>0<>0<><>::uid://bmjb2gnfpios1::::res://sprites/mega_item.png<>uid://cdsjqx4ng6pqv::::res://sprites/gui/selected.png<>uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf
user_input.tscn::PackedScene::4750139190440925061::1748143486::0::1::::<><><>0<>0<><>::res://scripts/user_input.gd
::res://particles/::1748143486
enchanted_glowing_particles_material.tres::CanvasItemMaterial::-1::1746776552::0::1::::<><><>0<>0<><>::
enchanted_glowing_particles_process_material.tres::ParticleProcessMaterial::7947852768368329497::1748143486::0::1::::<><><>0<>0<><>::
::res://scenes/::1748143522
garden.tscn::PackedScene::8438713150521431926::1748143522::0::1::::<><><>0<>0<><>::res://scripts/garden.gd<>uid://bnormmqc3j21q::::res://sprites/background.png<>uid://dtd3l7c22mreq::::res://sprites/dialogue_box.png<>uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>uid://edyc17vx4lxu::::res://fonts/Monospaced_Mars_Needs_Cunnilingus.ttf<>uid://bt30a0jpeooa1::::res://sprites/watering_can.png<>res://scripts/highlight.gd<>uid://dhoumawhiwdlm::::res://sprites/shop.png<>uid://cort1yf8judk4::::res://sprites/saturated_water_droplet.png<>uid://chktxycwmx8bt::::res://sprites/gui/left_arrow_down.png<>uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf<>uid://beioe6rbm2k6l::::res://sprites/fertilizer_bag.png<>uid://dpwb7fq25jx3n::::res://sprites/gui/right_arrow_down.png<>uid://8gtwejmmdawj::::res://sprites/coin.png<>uid://brgyj85vujjcd::::res://sprites/shadow.png<>uid://ds30elrrsgx3v::::res://sounds/bgm_ingame.ogg<>uid://cuds2trjt1n5s::::res://sprites/water_droplet.png<>uid://b75uv0qdwnsyl::::res://sprites/dollar_sign.png<>uid://bm3wi3atqwurl::::res://sprites/gui/left_arrow.png<>uid://18ncw2kmmu8e::::res://sprites/sign.png<>uid://1bbfsxx5c2n1::::res://sprites/gui/right_arrow.png<>uid://cxoqt7qifnsop::::res://sprites/gui/pause.png<>uid://bs8xaspkgafh6::::res://sprites/gui/pause_down.png<>res://scripts/hotbar.gd<>uid://c5qux30xl4ukp::::res://sprites/mega_hotbar.png<>uid://dv4532hpj2rhh::::res://instances/slot.tscn<>uid://1spiq1bvpkhd::::res://sprites/test_light.png
test.tscn::PackedScene::373678268956519057::1748070628::0::1::::<><><>0<>0<><>::res://scripts/test.gd<>uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>uid://phr2l825txyb::::res://instances/enchanted_glowing_particles.tscn
::res://scripts/::1748180302
cactus.gd::GDScript::7227949406672961193::1748067668::0::1::::<>Node2D<><>0<>0<><>::
confirmation_dialog.gd::GDScript::7928698230873083022::1747283115::0::1::::<>Panel<><>0<>0<><>::
garden.gd::GDScript::3550288918802482534::1748087908::0::1::::<>Node2D<><>0<>0<><>::
highlight.gd::GDScript::2143921672208983927::1747725596::0::1::::<>Control<><>0<>0<><>::
hotbar.gd::GDScript::761404642691895215::1747759585::0::1::::<>NinePatchRect<><>0<>0<><>::
plant.gd::GDScript::133225879471402280::1747759935::0::1::::Plant<>Node<><>0<>0<><>::
plant_pot.gd::GDScript::2482115193301006900::1748088824::0::1::::<>TextureButton<><>0<>0<><>::
shopoo.gd::GDScript::77016340771451733::1747759656::0::1::::<>Panel<><>0<>0<><>::
test.gd::GDScript::4558928516183546270::1747759930::0::1::::<>Node2D<><>0<>0<><>::
user_input.gd::GDScript::8875556066013097330::1748088788::0::1::::<>Panel<><>0<>0<><>::
::res://sounds/::1748180304
bgm_ingame.ogg::AudioStreamOggVorbis::8481989486487587289::1746776479::1748180304::1::::<><><>0<>0<>2c38a2d2f6092dcdc8ef8519454f2a7b<>res://.godot/imported/bgm_ingame.ogg-3089f6a19963f5022849f9a5d5b276dc.oggvorbisstr::
bgm_main_menu.ogg::AudioStreamOggVorbis::7490822214594077110::1746776479::1748180304::1::::<><><>0<>0<>3213f8633deab6108020758eb230a5e5<>res://.godot/imported/bgm_main_menu.ogg-3a3d900895251c407f8dbf44008591af.oggvorbisstr::
sfx_fertilize_plant.ogg::AudioStreamOggVorbis::7221449190127519771::1746776479::1748180304::1::::<><><>0<>0<>909bee18bf6e6898a2c302bb2baf2d89<>res://.godot/imported/sfx_fertilize_plant.ogg-f6e9b355f2b929ea5dee3975e9a581ce.oggvorbisstr::
sfx_water_plant.ogg::AudioStreamOggVorbis::4437448588520543302::1746776480::1748180304::1::::<><><>0<>0<>0c11dd1c57b77d6a50dead8ec37c7d26<>res://.godot/imported/sfx_water_plant.ogg-60fbda1cf7ea13f04140d5fe503034f5.oggvorbisstr::
::res://sprites/::1748180305
background.png::CompressedTexture2D::3328831213073994040::1746808192::1748180304::1::::<><><>0<>0<>a271f69bdbb2cf67d3b817b75b77f4ad<>res://.godot/imported/background.png-0cfaafa94fbfb5267bc500b34e5eeb6d.ctex::
coin.png::CompressedTexture2D::2329811241465917965::1746892788::1748180304::1::::<><><>0<>0<>122bd5688eccf6b16f8e16b2f5f34bd3<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
dialogue_box.png::CompressedTexture2D::8500764618094655052::1746937933::1748180304::1::::<><><>0<>0<>c93e6a941e54ca67ee206e15d0e85df5<>res://.godot/imported/dialogue_box.png-abfc8495eae2deaa9e564ccc1f77ca3f.ctex::
dollar_sign.png::CompressedTexture2D::4695648192226125227::1746892788::1748180304::1::::<><><>0<>0<>b6b152762c9695f766fef6642abfbace<>res://.godot/imported/dollar_sign.png-fa32fbf238869dc2fd045aec692f6f40.ctex::
fertilizer_bag.png::CompressedTexture2D::2684549915900133705::1746893698::1748180304::1::::<><><>0<>0<>2f7bc0a36a6250b3e3e11d8211b475e7<>res://.godot/imported/fertilizer_bag.png-d4c02bfa64ec1b7e9b5a7402ed88a4b3.ctex::
floaty_64.png::CompressedTexture2D::9011485416019810201::1747067848::1748180305::1::::<><><>0<>0<>654f8735e3e8739d4b365855c70f8444<>res://.godot/imported/floaty_64.png-55eb0dde529a8d37556802948168fdda.ctex::
flower_pot.png::CompressedTexture2D::6685991995644628162::1746798396::1748180305::1::::<><><>0<>0<>5095c7ea4b50ed7974e391db9e155142<>res://.godot/imported/flower_pot.png-9db9cbc44975e2323386e178412d023d.ctex::
full_background.png::CompressedTexture2D::646979318610349857::1746892790::1748180305::1::::<><><>0<>0<>cab01532507277e9eff4735ddebb288e<>res://.godot/imported/full_background.png-c150bbea7dae4159e3958eac82abebcd.ctex::
hotbar.png::CompressedTexture2D::1050144165460080619::1747367805::1748180305::1::::<><><>0<>0<>26a49a9bbf048f80a0532625e6ace18e<>res://.godot/imported/hotbar.png-2093f5b0bc2cbea8e4ea57cca82163d2.ctex::
item.png::CompressedTexture2D::8558057367251767799::1747367817::1748180305::1::::<><><>0<>0<>00e3aba89a0eb6cb77ac396e447a2995<>res://.godot/imported/item.png-cfab76c36039f5586a451bcf1ddcc66c.ctex::
light.png::CompressedTexture2D::973679167602607561::1747805404::1748180305::1::::<><><>0<>0<>96babdc68f28e82ec1d5b5ece9cb31be<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
mega_hotbar.png::CompressedTexture2D::6912793644042064107::1747370858::1748180305::1::::<><><>0<>0<>8811bf11e4e52c65b9bc9775632a190d<>res://.godot/imported/mega_hotbar.png-f8747996f13b4b565efd137864cb1c1a.ctex::
mega_item.png::CompressedTexture2D::3247375476034337990::1747369668::1748180305::1::::<><><>0<>0<>e54c80e9c0da9c757ef493dbfc9a5855<>res://.godot/imported/mega_item.png-14f1f48fc8c0c5a29b9da8e7fb2ff547.ctex::
saturated_water_droplet.png::CompressedTexture2D::5791780923438373261::1747724790::1748180305::1::::<><><>0<>0<>98c702a889d0648f22bddefd7fad189d<>res://.godot/imported/saturated_water_droplet.png-e7b102b59c57cf60c7623d6e69ecac31.ctex::
shadow.png::CompressedTexture2D::3593492352631471507::1746798398::1748180305::1::::<><><>0<>0<>8c2a3375580a8324ad0eb12d4d278cd6<>res://.godot/imported/shadow.png-0049ca2c90082486e7f945f45e0bfdde.ctex::
shop.png::CompressedTexture2D::7680721048799859102::1746892788::1748180305::1::::<><><>0<>0<>61bfce11de44cf176447fd2a847e0bd2<>res://.godot/imported/shop.png-57e68c0ab25a46877254610d478b5179.ctex::
sign.png::CompressedTexture2D::1893828490660896982::1748078841::1748180305::1::::<><><>0<>0<>e8ab703e4d3842355db8b78625d55a89<>res://.godot/imported/sign.png-f228fb152842d5c2a03a395b6c8a6963.ctex::
test_light.png::CompressedTexture2D::1862994656017271041::1747806167::1748180305::1::::<><><>0<>0<>1bdfb34e717d67f7973098f443146a3b<>res://.godot/imported/test_light.png-24530ffa7513a151b3fb83fe5f4ccf8f.ctex::
watering_can.png::CompressedTexture2D::3779330542422988194::1746798396::1748180305::1::::<><><>0<>0<>d414c7fc6cbed463bbfdf3666395a19f<>res://.godot/imported/watering_can.png-cb9f51110e8e0ec4f11434aa1e5a0939.ctex::
water_droplet.png::CompressedTexture2D::6183953520354932642::1746892788::1748180305::1::::<><><>0<>0<>054af7396908c571fb6889169b0e5c8c<>res://.godot/imported/water_droplet.png-0d65de0a732ea7365ff976a93e0988e5.ctex::
::res://sprites/cactus/::1748068214
::res://sprites/cactus/eyes/::1748180305
big_closed.png::CompressedTexture2D::5808441885187654149::1748066204::1748180305::1::::<><><>0<>0<>6e82515797fa375a4e15499b7cbddd53<>res://.godot/imported/big_closed.png-fa3925dfd889e155934846b390924b4a.ctex::
big_opened.png::CompressedTexture2D::5328721671870740534::1748066100::1748180305::1::::<><><>0<>0<>17e6c4b3524021b9e6ef03784fd62197<>res://.godot/imported/big_opened.png-8406c00468a121636e5c1c23cfffc308.ctex::
large_closed.png::CompressedTexture2D::355427162637075921::1748066435::1748180305::1::::<><><>0<>0<>857fcfab60de08dc520abe20e0c02bb0<>res://.godot/imported/large_closed.png-07d3b8e60291cba0e102fa5387db76be.ctex::
large_opened.png::CompressedTexture2D::6090587241495652504::1748066406::1748180305::1::::<><><>0<>0<>b9589512bbd4f66c28cd5b8758dc980f<>res://.godot/imported/large_opened.png-b86b6d0dd8189de106fba586eee29406.ctex::
medium_closed.png::CompressedTexture2D::5630810636319858659::1748063965::1748180305::1::::<><><>0<>0<>b894f89710159b41ea2caed8ce4b4a6a<>res://.godot/imported/medium_closed.png-dd80450ba59018de9ad4d2b81c2d2ccf.ctex::
medium_opened.png::CompressedTexture2D::2695651439681237865::1748063927::1748180305::1::::<><><>0<>0<>968e1323276092a25af65beba8c60738<>res://.godot/imported/medium_opened.png-71ef7068799e7ac03cc6915e11ea3ee9.ctex::
small_closed.png::CompressedTexture2D::8048554164536579328::1748064013::1748180305::1::::<><><>0<>0<>29ebcc8311d1f237caf940a90de56ee5<>res://.godot/imported/small_closed.png-933c97dad9f2cb7687a928d45c69fe45.ctex::
small_opened.png::CompressedTexture2D::9021200215687283206::1748063744::1748180305::1::::<><><>0<>0<>067b9414322a99e6465c471ff81c6a6c<>res://.godot/imported/small_opened.png-f46358ca9b1b7d9d8fe58034bd6567b0.ctex::
::res://sprites/cactus/face/::1748180305
phase_2.png::CompressedTexture2D::3179021814152146781::1748005654::1748180305::1::::<><><>0<>0<>c2879bc57bed335757c72583ae5b379c<>res://.godot/imported/phase_2.png-b933b99670850002ec620448645f0d38.ctex::
phase_3.png::CompressedTexture2D::3420064926911910616::1748005718::1748180305::1::::<><><>0<>0<>ccd395f07484131bc744ff4302618ed9<>res://.godot/imported/phase_3.png-e2f6ba472f2e24540dc2def779632359.ctex::
phase_4.png::CompressedTexture2D::6596893373106646863::1748064441::1748180305::1::::<><><>0<>0<>18e5e7704c4d5e8c41557a4bc8db855e<>res://.godot/imported/phase_4.png-4e2d84706500679a8799fbba905032af.ctex::
phase_5.png::CompressedTexture2D::8719244728020821445::1748064422::1748180305::1::::<><><>0<>0<>72c54c94b0590f399b253adccec69bac<>res://.godot/imported/phase_5.png-5b38b9c0ba81a5c07e3fa10c308e6d35.ctex::
phase_6.png::CompressedTexture2D::3552768071486791067::1748006824::1748180305::1::::<><><>0<>0<>13c8adcb45b320b54b3ebfb337024e87<>res://.godot/imported/phase_6.png-b8cfe7d607dc5f6dc0fb7718f70f7433.ctex::
phase_7.png::CompressedTexture2D::3465013370793195246::1748006786::1748180305::1::::<><><>0<>0<>7bf3e42ae7ca94aa81942e287d929332<>res://.godot/imported/phase_7.png-9500eaeaaac0fd31956ad379d755ecf4.ctex::
phase_8.png::CompressedTexture2D::919392474117160516::1748006747::1748180305::1::::<><><>0<>0<>6f0df9cc8799f460790e91ee624d42aa<>res://.godot/imported/phase_8.png-b4f5b474ac4218fbc4706fc0e8866f2a.ctex::
phase_9.png::CompressedTexture2D::7384324183934482888::1748006691::1748180305::1::::<><><>0<>0<>74ed3e38c7a8bd09d849611e06b2e1bb<>res://.godot/imported/phase_9.png-1cc91083a00f58f51cd9f9974e0ef67f.ctex::
phase_10.png::CompressedTexture2D::8509681308039332007::1748067721::1748180305::1::::<><><>0<>0<>80dd03fbacc74e2557a30b895c38777a<>res://.godot/imported/phase_10.png-9a97e23a58de298b528c5a0b3bc99866.ctex::
::res://sprites/cactus/hand/::1748180305
big.png::CompressedTexture2D::4076257703445082694::1748008432::1748180305::1::::<><><>0<>0<>1d339e8a823c1d5c3c66af0cdcc7d2ec<>res://.godot/imported/big.png-b8c907c29d2d14e4150750e53c9b7f55.ctex::
medium.png::CompressedTexture2D::8837652319149971374::1748008382::1748180305::1::::<><><>0<>0<>98980fcda718d964239e18575fc192f5<>res://.godot/imported/medium.png-1285492c08e4404e74b9a6e1decfde4c.ctex::
small.png::CompressedTexture2D::2312039722858320396::1748008357::1748180305::1::::<><><>0<>0<>34076e464404ccc5b28e75d84f4216d2<>res://.godot/imported/small.png-951b8d19db11c6803fbd7df1c73e3ce9.ctex::
::res://sprites/gui/::1748180305
left_arrow.png::CompressedTexture2D::3287840916194611629::1746892786::1748180305::1::::<><><>0<>0<>e8c9f3f2105b060083a6321cfde4d324<>res://.godot/imported/left_arrow.png-b4c5fcaf6a6e2f2bab8519a651bc4d1e.ctex::
left_arrow_down.png::CompressedTexture2D::5286003011181971825::1747207889::1748180305::1::::<><><>0<>0<>8329a5f248a335c40d4fd0da9cc0ce24<>res://.godot/imported/left_arrow_down.png-7bb19c1dbe21f783274a1cb8068aefa2.ctex::
left_triangle.png::CompressedTexture2D::7328586451757398522::1746892786::1748180305::1::::<><><>0<>0<>ae332bced89e2cbbc7d67d1fa832677d<>res://.godot/imported/left_triangle.png-c94211d44f7a9ef7a1ad261aac4ff5a9.ctex::
outlined_left_arrow.png::CompressedTexture2D::1454676324318794711::1746892786::1748180305::1::::<><><>0<>0<>09356dbf4f8ffb4100073861efe1b661<>res://.godot/imported/outlined_left_arrow.png-55d744b70a7819529d18da6377c81369.ctex::
outlined_left_triangle.png::CompressedTexture2D::2730666804407921175::1746892786::1748180305::1::::<><><>0<>0<>7e93819e94a869cb83f4f4cb76d6aa1c<>res://.godot/imported/outlined_left_triangle.png-64eb987da50d91810c6b3bb46ca4bc26.ctex::
outlined_right_arrow.png::CompressedTexture2D::2630002187509292147::1746892786::1748180305::1::::<><><>0<>0<>60609e511548926c8d8893534b7f3c8b<>res://.godot/imported/outlined_right_arrow.png-0dd69101d0cc948ee37619515421f137.ctex::
pause.png::CompressedTexture2D::6417093167421012843::1747285304::1748180305::1::::<><><>0<>0<>48d404fe0b477f674f994fe715cc88b7<>res://.godot/imported/pause.png-fb109458a57a28a0cafc449c128245a2.ctex::
pause_down.png::CompressedTexture2D::3719341794950032385::1747285626::1748180305::1::::<><><>0<>0<>c937e7d9ed9a83cf68a4cd05d3a51ab8<>res://.godot/imported/pause_down.png-83da744a821304da1a5096e2a0d7b22b.ctex::
right_arrow.png::CompressedTexture2D::1827044940341211984::1746892788::1748180305::1::::<><><>0<>0<>50bc819e81e5787e34f770b39ca1e44a<>res://.godot/imported/right_arrow.png-12b4f8e57d6d75aee5ddb57968626515.ctex::
right_arrow_down.png::CompressedTexture2D::8257629167237676329::1747207927::1748180305::1::::<><><>0<>0<>81e4ddb35da4e617ccafc15e40bfe17f<>res://.godot/imported/right_arrow_down.png-73bd7298ca3e7f94c0a5eb17f629ce10.ctex::
right_outlined_triangle.png::CompressedTexture2D::1143939333179535312::1746892788::1748180305::1::::<><><>0<>0<>8036ed69f9c4facdaa1c36d587cf5542<>res://.godot/imported/right_outlined_triangle.png-13bf446737344bca27fab84d0569eefb.ctex::
right_triangle.png::CompressedTexture2D::5959173973778078667::1746892788::1748180305::1::::<><><>0<>0<>3fd720ed5e74c9564e0c43c7cbd42107<>res://.godot/imported/right_triangle.png-6755c321140cccc84aecd052b4088bce.ctex::
selected.png::CompressedTexture2D::5021142976947047977::1747406436::1748180304::1::::<><><>0<>0<>5ec334fb674b2583f41c426597921d38<>res://.godot/imported/selected.png-84e7d5186813d8737b6e1b46c3c71867.ctex::
small_selected.png::CompressedTexture2D::3977649330366168810::1747405668::1748180304::1::::<><><>0<>0<>ca495618b3d777df7b96fd34e987e5d4<>res://.godot/imported/small_selected.png-fde4125ee9b023169dfcc121677c6d12.ctex::
::res://sprites/items/::1748180305
cactus_seed.png::CompressedTexture2D::4848566483454606078::1747285355::1748180304::1::::<><><>0<>0<>fe252a3dc8e59269f0dca91402e6dba5<>res://.godot/imported/cactus_seed.png-e24b2d64077f81bd079bd49b0e36ab08.ctex::
::res://utils/::1748180303
time.gd::GDScript::1215746024723072033::1747725890::0::1::::<>Node<><>0<>0<><>::
