ea4bc82a6ad023ab7ee23ee620429895
::res://::1748161874.0
default_bus_layout.tres::AudioBusLayout::9067500313870773906::1748161875::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1748096392::0::1::::<><><><>::
item.tres::StyleBoxFlat::3100521140232742341::1747307405::0::1::::<><><><>::
::res://fonts/::1747215614.0
fusion_pixel_10px_monospaced.otf::FontFile::1485346834452854220::1708419171::1747066201::1::::<><><>b895ab0b4503a8cbfbea231e51be6140<>res://.godot/imported/fusion_pixel_10px_monospaced.otf-7e55e22f58a4199935b865e36b919b40.fontdata::
fusion_pixel_12px_monospaced.otf::FontFile::153713224121892280::1708418443::1747066220::1::::<><><>af1069aa51e1351875c9e95389ebdcb9<>res://.godot/imported/fusion_pixel_12px_monospaced.otf-5b3dfe7a585b4d296a26659def94c9e4.fontdata::
Monospaced_Mars_Needs_Cunnilingus.ttf::FontFile::288410703255391814::1745745305::1747215614::1::::<><><>5e54eba8d7158d6065fd5c5891910203<>res://.godot/imported/Monospaced_Mars_Needs_Cunnilingus.ttf-e4e66287c07a75c7799cdef2dd310fe7.fontdata::
::res://instances/::1748143486.0
cactus.tscn::PackedScene::2672791362238298289::1748068367::0::1::::<><><><>::res://scripts/cactus.gd
cactus_alpha.tscn::PackedScene::8029006102627062493::1747067656::0::1::::<><><><>::uid://cy2b748sv8ca6::::res://sprites/cactus/face.png
confirmation_dialog.tscn::PackedScene::7298718009468753477::1748088019::0::1::::<><><><>::res://scripts/confirmation_dialog.gd
enchanted_glowing_particles.tscn::PackedScene::1068364334164384293::1748080403::0::1::::<><><><>::res://particles/enchanted_glowing_particles_material.tres<>uid://d1nh33r7atwv6::::res://sprites/floaty_64.png<>uid://dlh88d3etj66h::::res://particles/enchanted_glowing_particles_process_material.tres
eyes.tscn::PackedScene::1311908703640866784::1748068367::0::1::::<><><><>::uid://ch6jjdd45f8va::::res://sprites/cactus/eyes/big_opened.png<>uid://co0wgo0ki4non::::res://sprites/cactus/eyes/big_closed.png<>uid://cs1lc121jw60k::::res://sprites/cactus/eyes/large_opened.png<>uid://ben18rdcafgqj::::res://sprites/cactus/eyes/medium_opened.png<>uid://cmhuvms5qj8gl::::res://sprites/cactus/eyes/medium_closed.png<>uid://fcf3lpr8fier::::res://sprites/cactus/eyes/large_closed.png<>uid://d1r635ci6abic::::res://sprites/cactus/eyes/small_opened.png<>uid://dmw1rm6qfmcea::::res://sprites/cactus/eyes/small_closed.png
flower_pot.tscn::PackedScene::9199231037511356361::1748080403::0::1::::<><><><>::uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>res://scripts/plant_pot.gd<>uid://bt30a0jpeooa1::::res://sprites/watering_can.png<>uid://brgyj85vujjcd::::res://sprites/shadow.png<>uid://beioe6rbm2k6l::::res://sprites/fertilizer_bag.png
shopoo_panel.tscn::PackedScene::2867208803529962343::1748088019::0::1::::<><><><>::uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf<>uid://cbcxgf6sbipso::::res://sprites/items/cactus_seed.png<>res://scripts/shopoo.gd
slot.tscn::PackedScene::8694967663996772033::1747660071::0::1::::<><><><>::uid://bmjb2gnfpios1::::res://sprites/mega_item.png<>uid://cdsjqx4ng6pqv::::res://sprites/gui/selected.png<>uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf
user_input.tscn::PackedScene::4750139190440925061::1748143486::0::1::::<><><><>::res://scripts/user_input.gd
::res://particles/::1748143486.0
enchanted_glowing_particles_material.tres::CanvasItemMaterial::-1::1746776552::0::1::::<><><><>::
enchanted_glowing_particles_process_material.tres::ParticleProcessMaterial::7947852768368329497::1748143486::0::1::::<><><><>::
::res://scenes/::1748143522.0
garden.tscn::PackedScene::8438713150521431926::1748143522::0::1::::<><><><>::res://scripts/garden.gd<>uid://bnormmqc3j21q::::res://sprites/background.png<>uid://dtd3l7c22mreq::::res://sprites/dialogue_box.png<>uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>uid://edyc17vx4lxu::::res://fonts/Monospaced_Mars_Needs_Cunnilingus.ttf<>uid://bt30a0jpeooa1::::res://sprites/watering_can.png<>res://scripts/highlight.gd<>uid://dhoumawhiwdlm::::res://sprites/shop.png<>uid://cort1yf8judk4::::res://sprites/saturated_water_droplet.png<>uid://chktxycwmx8bt::::res://sprites/gui/left_arrow_down.png<>uid://vfrpe3dkrit5::::res://fonts/fusion_pixel_10px_monospaced.otf<>uid://beioe6rbm2k6l::::res://sprites/fertilizer_bag.png<>uid://dpwb7fq25jx3n::::res://sprites/gui/right_arrow_down.png<>uid://8gtwejmmdawj::::res://sprites/coin.png<>uid://brgyj85vujjcd::::res://sprites/shadow.png<>uid://ds30elrrsgx3v::::res://sounds/bgm_ingame.ogg<>uid://cuds2trjt1n5s::::res://sprites/water_droplet.png<>uid://b75uv0qdwnsyl::::res://sprites/dollar_sign.png<>uid://bm3wi3atqwurl::::res://sprites/gui/left_arrow.png<>uid://18ncw2kmmu8e::::res://sprites/sign.png<>uid://1bbfsxx5c2n1::::res://sprites/gui/right_arrow.png<>uid://cxoqt7qifnsop::::res://sprites/gui/pause.png<>uid://bs8xaspkgafh6::::res://sprites/gui/pause_down.png<>res://scripts/hotbar.gd<>uid://c5qux30xl4ukp::::res://sprites/mega_hotbar.png<>uid://dv4532hpj2rhh::::res://instances/slot.tscn<>uid://1spiq1bvpkhd::::res://sprites/test_light.png
test.tscn::PackedScene::373678268956519057::1748070628::0::1::::<><><><>::res://scripts/test.gd<>uid://c2i0kt5u8g4xa::::res://sprites/flower_pot.png<>uid://phr2l825txyb::::res://instances/enchanted_glowing_particles.tscn
::res://scripts/::1748088824.0
cactus.gd::GDScript::-1::1748067668::0::1::::<>Node2D<><><>::
confirmation_dialog.gd::GDScript::-1::1747283115::0::1::::<>Panel<><><>::
garden.gd::GDScript::-1::1748087908::0::1::::<>Node2D<><><>::
highlight.gd::GDScript::-1::1747725596::0::1::::<>Control<><><>::
hotbar.gd::GDScript::-1::1747759585::0::1::::<>NinePatchRect<><><>::
plant.gd::GDScript::-1::1747759935::0::1::::Plant<>Node<><><>::
plant_pot.gd::GDScript::-1::1748088824::0::1::::<>TextureButton<><><>::
shopoo.gd::GDScript::-1::1747759656::0::1::::<>Panel<><><>::
test.gd::GDScript::-1::1747759930::0::1::::<>Node2D<><><>::
user_input.gd::GDScript::-1::1748088788::0::1::::<>Panel<><><>::
::res://sounds/::1747067596.0
bgm_ingame.ogg::AudioStreamOggVorbis::8481989486487587289::1746776479::1747067570::1::::<><><>2c38a2d2f6092dcdc8ef8519454f2a7b<>res://.godot/imported/bgm_ingame.ogg-3089f6a19963f5022849f9a5d5b276dc.oggvorbisstr::
bgm_main_menu.ogg::AudioStreamOggVorbis::7490822214594077110::1746776479::1747067570::1::::<><><>3213f8633deab6108020758eb230a5e5<>res://.godot/imported/bgm_main_menu.ogg-3a3d900895251c407f8dbf44008591af.oggvorbisstr::
sfx_fertilize_plant.ogg::AudioStreamOggVorbis::7221449190127519771::1746776479::1747067596::1::::<><><>909bee18bf6e6898a2c302bb2baf2d89<>res://.godot/imported/sfx_fertilize_plant.ogg-f6e9b355f2b929ea5dee3975e9a581ce.oggvorbisstr::
sfx_water_plant.ogg::AudioStreamOggVorbis::4437448588520543302::1746776480::1747067588::1::::<><><>0c11dd1c57b77d6a50dead8ec37c7d26<>res://.godot/imported/sfx_water_plant.ogg-60fbda1cf7ea13f04140d5fe503034f5.oggvorbisstr::
::res://sprites/::1748078842.0
background.png::CompressedTexture2D::3328831213073994040::1746808192::1747059791::1::::<><><>84ddf4e1f4f3fe9452c277e2ade0f759<>res://.godot/imported/background.png-0cfaafa94fbfb5267bc500b34e5eeb6d.ctex::
coin.png::CompressedTexture2D::2329811241465917965::1746892788::1747066010::1::::<><><>83dc2b50fb911241714e9e412dbc30d2<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
dialogue_box.png::CompressedTexture2D::8500764618094655052::1746937933::1747059791::1::::<><><>15eaccc7bd7bbd7972adb9e2010840c3<>res://.godot/imported/dialogue_box.png-abfc8495eae2deaa9e564ccc1f77ca3f.ctex::
dollar_sign.png::CompressedTexture2D::4695648192226125227::1746892788::1747059791::1::::<><><>a675ecbc1ee2c1a06b6b36314db8483d<>res://.godot/imported/dollar_sign.png-fa32fbf238869dc2fd045aec692f6f40.ctex::
fertilizer_bag.png::CompressedTexture2D::2684549915900133705::1746893698::1747059791::1::::<><><>ad5d22c47404b68d5f2c44d5d70c968e<>res://.godot/imported/fertilizer_bag.png-d4c02bfa64ec1b7e9b5a7402ed88a4b3.ctex::
floaty_64.png::CompressedTexture2D::9011485416019810201::1747067848::1747067873::1::::<><><>0505feae59af9741ac42fe31b80a8f39<>res://.godot/imported/floaty_64.png-55eb0dde529a8d37556802948168fdda.ctex::
flower_pot.png::CompressedTexture2D::6685991995644628162::1746798396::1747059791::1::::<><><>20193d27cb3c450d98440cbe388e676e<>res://.godot/imported/flower_pot.png-9db9cbc44975e2323386e178412d023d.ctex::
full_background.png::CompressedTexture2D::646979318610349857::1746892790::1747059791::1::::<><><>1c4d66817d825f10152a4f1e1e464832<>res://.godot/imported/full_background.png-c150bbea7dae4159e3958eac82abebcd.ctex::
hotbar.png::CompressedTexture2D::1050144165460080619::1747367805::1747367851::1::::<><><>a25784b949e718259311ea69b0d726e9<>res://.godot/imported/hotbar.png-2093f5b0bc2cbea8e4ea57cca82163d2.ctex::
item.png::CompressedTexture2D::8558057367251767799::1747367817::1747367851::1::::<><><>5ed4c58f2e7e50aa043a10f2fe2f3cbc<>res://.godot/imported/item.png-cfab76c36039f5586a451bcf1ddcc66c.ctex::
light.png::CompressedTexture2D::973679167602607561::1747805404::1747805405::1::::<><><>e639f8effea746ada71acfba05d0b264<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
mega_hotbar.png::CompressedTexture2D::6912793644042064107::1747370858::1747370859::1::::<><><>92cab3f99863a55e90ca9a5f4888c47a<>res://.godot/imported/mega_hotbar.png-f8747996f13b4b565efd137864cb1c1a.ctex::
mega_item.png::CompressedTexture2D::3247375476034337990::1747369668::1747369669::1::::<><><>7e328574c4fd26af4ab31a9ce453ff77<>res://.godot/imported/mega_item.png-14f1f48fc8c0c5a29b9da8e7fb2ff547.ctex::
saturated_water_droplet.png::CompressedTexture2D::5791780923438373261::1747724790::1747724792::1::::<><><>222578a4efeb7033445ffc6372d8882a<>res://.godot/imported/saturated_water_droplet.png-e7b102b59c57cf60c7623d6e69ecac31.ctex::
shadow.png::CompressedTexture2D::3593492352631471507::1746798398::1747059791::1::::<><><>282ea6bb7538fa25fe93b94966cf8967<>res://.godot/imported/shadow.png-0049ca2c90082486e7f945f45e0bfdde.ctex::
shop.png::CompressedTexture2D::7680721048799859102::1746892788::1747065982::1::::<><><>a1eea9d0af8fd21c664568a237cedf00<>res://.godot/imported/shop.png-57e68c0ab25a46877254610d478b5179.ctex::
sign.png::CompressedTexture2D::1893828490660896982::1748078841::1748078842::1::::<><><>9b4f97830a9a3503c3b05b09d777b0df<>res://.godot/imported/sign.png-f228fb152842d5c2a03a395b6c8a6963.ctex::
test_light.png::CompressedTexture2D::1862994656017271041::1747806167::1747806168::1::::<><><>70563171c60332a6426efb0207974171<>res://.godot/imported/test_light.png-24530ffa7513a151b3fb83fe5f4ccf8f.ctex::
watering_can.png::CompressedTexture2D::3779330542422988194::1746798396::1747059791::1::::<><><>9c498bc9a6b608a57f2fa94f39c57f75<>res://.godot/imported/watering_can.png-cb9f51110e8e0ec4f11434aa1e5a0939.ctex::
water_droplet.png::CompressedTexture2D::6183953520354932642::1746892788::1747059791::1::::<><><>1659bc5b24c1611624b2ab276c1c6f24<>res://.godot/imported/water_droplet.png-0d65de0a732ea7365ff976a93e0988e5.ctex::
::res://sprites/cactus/::1748068214.0
::res://sprites/cactus/eyes/::1748066444.0
big_closed.png::CompressedTexture2D::5808441885187654149::1748066204::1748066205::1::::<><><>45d8714ec8c5b6044c7937dcac43c435<>res://.godot/imported/big_closed.png-fa3925dfd889e155934846b390924b4a.ctex::
big_opened.png::CompressedTexture2D::5328721671870740534::1748066100::1748066214::1::::<><><>117a98d156ba2bac6aad5ce611e3fa90<>res://.godot/imported/big_opened.png-8406c00468a121636e5c1c23cfffc308.ctex::
large_closed.png::CompressedTexture2D::355427162637075921::1748066435::1748066444::1::::<><><>9f3f413e6155f0324127e5f5b4f7e631<>res://.godot/imported/large_closed.png-07d3b8e60291cba0e102fa5387db76be.ctex::
large_opened.png::CompressedTexture2D::6090587241495652504::1748066406::1748066444::1::::<><><>400d45ada13db7d1009cb1f9701d0d79<>res://.godot/imported/large_opened.png-b86b6d0dd8189de106fba586eee29406.ctex::
medium_closed.png::CompressedTexture2D::5630810636319858659::1748063965::1748064019::1::::<><><>c06c1189ef18ba8ed5c62f64f58e2b9a<>res://.godot/imported/medium_closed.png-dd80450ba59018de9ad4d2b81c2d2ccf.ctex::
medium_opened.png::CompressedTexture2D::2695651439681237865::1748063927::1748064019::1::::<><><>74ffdc28a92839843c7276c06df732a0<>res://.godot/imported/medium_opened.png-71ef7068799e7ac03cc6915e11ea3ee9.ctex::
small_closed.png::CompressedTexture2D::8048554164536579328::1748064013::1748064019::1::::<><><>ac90395cf8c6ab72ae16480eaf93ea5c<>res://.godot/imported/small_closed.png-933c97dad9f2cb7687a928d45c69fe45.ctex::
small_opened.png::CompressedTexture2D::9021200215687283206::1748063744::1748064019::1::::<><><>05d6463bbff58ea09268b3caf367c116<>res://.godot/imported/small_opened.png-f46358ca9b1b7d9d8fe58034bd6567b0.ctex::
::res://sprites/cactus/face/::1748067721.0
phase_2.png::CompressedTexture2D::3179021814152146781::1748005654::1748005832::1::::<><><>92b18572fcb1aa9a9c4f63d3c67134cb<>res://.godot/imported/phase_2.png-b933b99670850002ec620448645f0d38.ctex::
phase_3.png::CompressedTexture2D::3420064926911910616::1748005718::1748005825::1::::<><><>8fd730f19c557c426d5d7a2f44efcf39<>res://.godot/imported/phase_3.png-e2f6ba472f2e24540dc2def779632359.ctex::
phase_4.png::CompressedTexture2D::6596893373106646863::1748064441::1748064455::1::::<><><>03c0bf778ac740ddb269b53033f256b9<>res://.godot/imported/phase_4.png-4e2d84706500679a8799fbba905032af.ctex::
phase_5.png::CompressedTexture2D::8719244728020821445::1748064422::1748064455::1::::<><><>182b8b5aa1d56bfd14f076adc73460b5<>res://.godot/imported/phase_5.png-5b38b9c0ba81a5c07e3fa10c308e6d35.ctex::
phase_6.png::CompressedTexture2D::3552768071486791067::1748006824::1748006856::1::::<><><>272b57f0eed635a2b479b5be42a35579<>res://.godot/imported/phase_6.png-b8cfe7d607dc5f6dc0fb7718f70f7433.ctex::
phase_7.png::CompressedTexture2D::3465013370793195246::1748006786::1748006856::1::::<><><>db0727406712bddd0669b91191628e93<>res://.godot/imported/phase_7.png-9500eaeaaac0fd31956ad379d755ecf4.ctex::
phase_8.png::CompressedTexture2D::919392474117160516::1748006747::1748006856::1::::<><><>976c2c4acf091ff48a60ec7f40847adc<>res://.godot/imported/phase_8.png-b4f5b474ac4218fbc4706fc0e8866f2a.ctex::
phase_9.png::CompressedTexture2D::7384324183934482888::1748006691::1748006731::1::::<><><>4f3e11427dabffbead3af3793ad00366<>res://.godot/imported/phase_9.png-1cc91083a00f58f51cd9f9974e0ef67f.ctex::
phase_10.png::CompressedTexture2D::8509681308039332007::1748067721::1748067721::1::::<><><>fe4950b44e8a4e1a95b293be9f4bdd55<>res://.godot/imported/phase_10.png-9a97e23a58de298b528c5a0b3bc99866.ctex::
::res://sprites/cactus/hand/::1748008937.0
big.png::CompressedTexture2D::4076257703445082694::1748008432::1748008937::1::::<><><>7f522e51282caa80ef31a9af9d96cb74<>res://.godot/imported/big.png-b8c907c29d2d14e4150750e53c9b7f55.ctex::
medium.png::CompressedTexture2D::8837652319149971374::1748008382::1748008914::1::::<><><>61dba94f8a5fd06857d939c9f68f157d<>res://.godot/imported/medium.png-1285492c08e4404e74b9a6e1decfde4c.ctex::
small.png::CompressedTexture2D::2312039722858320396::1748008357::1748008903::1::::<><><>b879820f1c247296dec26d7ac28dc54b<>res://.godot/imported/small.png-951b8d19db11c6803fbd7df1c73e3ce9.ctex::
::res://sprites/gui/::1748068251.0
left_arrow.png::CompressedTexture2D::3287840916194611629::1746892786::1747068830::1::::<><><>d469a6e6a7fd3ed81aa5b159af998eda<>res://.godot/imported/left_arrow.png-b4c5fcaf6a6e2f2bab8519a651bc4d1e.ctex::
left_arrow_down.png::CompressedTexture2D::5286003011181971825::1747207889::1747207938::1::::<><><>73166ac57d2d47865c2784d43f00a09f<>res://.godot/imported/left_arrow_down.png-7bb19c1dbe21f783274a1cb8068aefa2.ctex::
left_triangle.png::CompressedTexture2D::7328586451757398522::1746892786::1747068830::1::::<><><>d3133915a72ab709bc49dda253c5bea1<>res://.godot/imported/left_triangle.png-c94211d44f7a9ef7a1ad261aac4ff5a9.ctex::
outlined_left_arrow.png::CompressedTexture2D::1454676324318794711::1746892786::1747068830::1::::<><><>9f289a6aa81cb1b9b3a2b8d048c04ef3<>res://.godot/imported/outlined_left_arrow.png-55d744b70a7819529d18da6377c81369.ctex::
outlined_left_triangle.png::CompressedTexture2D::2730666804407921175::1746892786::1747068830::1::::<><><>5d0a5ec6a904c86d4e2efe410a2b8abf<>res://.godot/imported/outlined_left_triangle.png-64eb987da50d91810c6b3bb46ca4bc26.ctex::
outlined_right_arrow.png::CompressedTexture2D::2630002187509292147::1746892786::1747068830::1::::<><><>0e62cbc59501db195b77eb16f3c9d0d3<>res://.godot/imported/outlined_right_arrow.png-0dd69101d0cc948ee37619515421f137.ctex::
pause.png::CompressedTexture2D::6417093167421012843::1747285304::1747285363::1::::<><><>a44ff0c6206d0d8de49466109d8d3dbe<>res://.godot/imported/pause.png-fb109458a57a28a0cafc449c128245a2.ctex::
pause_down.png::CompressedTexture2D::3719341794950032385::1747285626::1747285631::1::::<><><>0bf3a593d10b8f3e85b7a9755cef7cba<>res://.godot/imported/pause_down.png-83da744a821304da1a5096e2a0d7b22b.ctex::
right_arrow.png::CompressedTexture2D::1827044940341211984::1746892788::1747068830::1::::<><><>70cefa9fc2fe228adbbeb2be4ce40079<>res://.godot/imported/right_arrow.png-12b4f8e57d6d75aee5ddb57968626515.ctex::
right_arrow_down.png::CompressedTexture2D::8257629167237676329::1747207927::1747207938::1::::<><><>5ba3770aedde6adcb08de1b39b732845<>res://.godot/imported/right_arrow_down.png-73bd7298ca3e7f94c0a5eb17f629ce10.ctex::
right_outlined_triangle.png::CompressedTexture2D::1143939333179535312::1746892788::1747068830::1::::<><><>4596285f69dd4229cb7112b347722ead<>res://.godot/imported/right_outlined_triangle.png-13bf446737344bca27fab84d0569eefb.ctex::
right_triangle.png::CompressedTexture2D::5959173973778078667::1746892788::1747068830::1::::<><><>f8a8eb951d7221a98be906c5bd971dfc<>res://.godot/imported/right_triangle.png-6755c321140cccc84aecd052b4088bce.ctex::
selected.png::CompressedTexture2D::5021142976947047977::1747406436::1747406437::1::::<><><>f61a530c7ed446d05783a5d980fa0255<>res://.godot/imported/selected.png-84e7d5186813d8737b6e1b46c3c71867.ctex::
small_selected.png::CompressedTexture2D::3977649330366168810::1747405668::1747405669::1::::<><><>c0eae613910ea55b6f5dd8cf60033c11<>res://.godot/imported/small_selected.png-fde4125ee9b023169dfcc121677c6d12.ctex::
::res://sprites/items/::1747289999.0
cactus_seed.png::CompressedTexture2D::4848566483454606078::1747285355::1747289999::1::::<><><>0a8c245e7f9bb734c06541938bc46bdc<>res://.godot/imported/cactus_seed.png-e24b2d64077f81bd079bd49b0e36ab08.ctex::
::res://utils/::1747725890.0
time.gd::GDScript::-1::1747725890::0::1::::<>Node<><><>::
