[gd_scene load_steps=2 format=3 uid="uid://db8s24cgrde3v"]

[ext_resource type="Script" path="res://scripts/confirmation_dialog.gd" id="1_8um1m"]

[node name="Panel" type="Panel"]
z_index = 2
offset_left = 440.0
offset_top = 168.0
offset_right = 768.0
offset_bottom = 400.0
script = ExtResource("1_8um1m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 296.0
offset_bottom = 136.0
text = "Are u sure u wanna sell this little cutie?"
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 136.0
offset_bottom = 208.0
text = "YES, SELL"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 280.0
offset_bottom = 208.0
text = "No"

[connection signal="pressed" from="Button" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_cancel_button_pressed"]
