[gd_scene load_steps=4 format=3 uid="uid://phr2l825txyb"]

[ext_resource type="Material" path="res://particles/enchanted_glowing_particles_material.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://d1nh33r7atwv6" path="res://sprites/floaty_64.png" id="2"]
[ext_resource type="Material" uid="uid://dlh88d3etj66h" path="res://particles/enchanted_glowing_particles_process_material.tres" id="3"]

[node name="EnchantedGlowingParticles" type="GPUParticles2D"]
top_level = true
material = ExtResource("1")
amount = 40
lifetime = 1.5
explosiveness = 0.07
local_coords = true
texture = ExtResource("2")
process_material = ExtResource("3")
